index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Eine zwecklose Webseite</title><meta name="description" content="Diese Webseite ist zwecklos. Deshalb ist sie eine zwecklose Webseite."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/styles.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i"></head><body><header class="page-header"><div class="wrapper"><h1 class="page-title">eine zwecklose  webseite</h1></div></header><main><sequence-animation type="primes"></sequence-animation><div class="wrapper"><article id="intro"><p>Diese Seite ist zwecklos. Ihr einziger Zweck ist es, der Zwecklosigkeit zu 
huldigen.</p><p>Gut, genau genommen ist sie deshalb nicht mehr zwecklos.
Aber dieses Huldigen ist erst der zweite Schritt.
Der erste Schritt war die Idee, eine solche Seite aufzuschalten.
Und diese Idee war rein, also zwecklos. 
Der Zweck kam erst später hinzu. 
Und dieser Zweck, das Huldigen der Zwecklosigkeit, ist ein sehr zweckarmer Zweck. </p><p>Deswegen ist diese Seite – zumindest beinahe – zwecklos.  </p></article></div><section class="button-section"><div class="wrapper"><button id="neon-shizzle-button" class="fancy-button">ziemlich zweckloser Button </button></div></section><div class="wrapper"><article id="pandas-pasta"><header><h2>Pandas Pasta</h2></header><p>Der Krieg vorbei <br>
Die Nase gebrochen <br>
Der Arzt noch jung </p><p>Jung freute sich <br>
Freud liebte seine Mutter nicht</p><p>Das Nichts war leer <br>
Der Fisch noch frisch <br>
Die Qualle qualmte immer noch</p><p>Und der Panda machte Pasta   </p></article></div><sequence-animation></sequence-animation><div class="wrapper">  <section id="more"><h2>Freiwillige Zwecklosigkeiten</h2><ul class="stacked-list"><li><a href="http://die-goldenen-zitronen.de">Die Goldenen Zitronen</a></li><li><a href="http://weirdorconfusing.com">Weird Or Confusing</a></li><li><a href="http://diekrassetasse.com">Die Krasse Tasse</a></li><li><a href="http://peterlicht.de">PeterLicht</a></li><li><a href="http://www.theuselessweb.com">The Useless Web</a></li><li><a href="http://einezwecklosewebseite.ch">Eine zwecklose Webseite</a></li><li><a href="https://www.amazon.com/Spikenzielabs-1102-The-Useless-Machine/dp/B00OCXJMS2">The Useless Machine</a></li></ul></section></div><section class="button-section"><div class="wrapper"><button class="fancy-button">gänzlich zweckloser Button</button></div></section><div class="wrapper"><article id="essenz"><p>Der Zweck tötet die Mittel</p><span>aus </span><cite><a href="http://dominiclooser.ch/text/die-essenz-des-lebens">Die Essenz des Lebens   </a></cite></article></div><sequence-animation></sequence-animation><div class="wrapper"><section id="activities"><h2>Tätigkeiten sortiert nach Zwecklosigkeit</h2><ol><li>Dadaismus</li><li>Poetry Slam</li><li>Theoretische Mathematik</li><li>Architektur</li><li>Medizin</li></ol></section><footer class="spaced-paragraphs"><p>Made without Zweck by <a href='http://dominiclooser.ch'>Dominic Looser</a>. 
Weitere Zwecklosigkeiten unter 
<a href='http://diekrassetasse.com'>diekrassetasse.com</a> und <a href='http://einezwecklosewebseite.ch'>einezwecklosewebseite.ch</a>. </p></footer><div id="neon-shizzle"><button id="close-neon-shizzle">X</button><p>Zweckloser <br> Neonshizzle</p></div></div></main><script src="scripts/webcomponents-bundle.js"></script><script src="scripts/sequence-animation.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script><script src="scripts/main.js"></script></body></html>

index.jade
extends _base

block content
   header.page-header
      .wrapper
         h1.page-title eine zwecklose  webseite
   main
      sequence-animation(type='primes')
      .wrapper
         article#intro
            p. 
               Diese Seite ist zwecklos. Ihr einziger Zweck ist es, der Zwecklosigkeit zu 
               huldigen.
            p.
               Gut, genau genommen ist sie deshalb nicht mehr zwecklos.
               Aber dieses Huldigen ist erst der zweite Schritt.
               Der erste Schritt war die Idee, eine solche Seite aufzuschalten.
               Und diese Idee war rein, also zwecklos. 
               Der Zweck kam erst später hinzu. 
               Und dieser Zweck, das Huldigen der Zwecklosigkeit, ist ein sehr zweckarmer Zweck. 
            p Deswegen ist diese Seite – zumindest beinahe – zwecklos.  
      section.button-section
         .wrapper
            button.fancy-button#neon-shizzle-button ziemlich zweckloser Button 
            //- button.fancy-button gänzlich zweckloser Button
      .wrapper
         article#pandas-pasta
            header
               h2 Pandas Pasta
            p.
               Der Krieg vorbei <br>
               Die Nase gebrochen <br>
               Der Arzt noch jung 
            p.
               Jung freute sich <br>
               Freud liebte seine Mutter nicht
            p.
               Das Nichts war leer <br>
               Der Fisch noch frisch <br>
               Die Qualle qualmte immer noch
            p.
               Und der Panda machte Pasta   
      sequence-animation
      .wrapper   
         section#more
            h2 Freiwillige Zwecklosigkeiten
            ul.stacked-list
               li: a(href='http://die-goldenen-zitronen.de') Die Goldenen Zitronen
               li: a(href='http://weirdorconfusing.com') Weird Or Confusing
               li: a(href='http://diekrassetasse.com') Die Krasse Tasse
               li: a(href='http://peterlicht.de') PeterLicht
               li: a(href='http://www.theuselessweb.com') The Useless Web
               li: a(href='http://einezwecklosewebseite.ch') Eine zwecklose Webseite
               li: a(href='https://www.amazon.com/Spikenzielabs-1102-The-Useless-Machine/dp/B00OCXJMS2') The Useless Machine
      section.button-section
         .wrapper
            button.fancy-button gänzlich zweckloser Button
      .wrapper
         article#essenz
            p Der Zweck tötet die Mittel
            span aus 
            cite
               a(href='http://dominiclooser.ch/text/die-essenz-des-lebens') Die Essenz des Lebens   
      sequence-animation
      .wrapper
         section#activities
            h2 Tätigkeiten sortiert nach Zwecklosigkeit
            ol
               li Dadaismus
               li Poetry Slam
               li Theoretische Mathematik
               li Architektur
               li Medizin
         footer.spaced-paragraphs
            p.
               Made without Zweck by <a href='http://dominiclooser.ch'>Dominic Looser</a>. 
               Weitere Zwecklosigkeiten unter 
               <a href='http://diekrassetasse.com'>diekrassetasse.com</a> und <a href='http://einezwecklosewebseite.ch'>einezwecklosewebseite.ch</a>. 
         #neon-shizzle
            button#close-neon-shizzle X
            p Zweckloser <br> Neonshizzle

//- section
         //-    h2 Unfreiwillige Zwecklosigkeiten
         //-    ul
         //-       li Sharknado
         //-       li Sex und Rösti

block scripts
   script(src='scripts/webcomponents-bundle.js')
   script(src='scripts/sequence-animation.js')
   script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=", crossorigin="anonymous")
   script(src='scripts/main.js')


         
